# Chefling

./: .gitignore  README.md  Sche_Specification.py  Scheduling_Archi.py  Scheduling_Assign.py  Scheduling_Event.py  Scheduling_Queue.py  Scheduling_Scheduler.py  Scheduling_Setup.py
Chef/: build.gradle
Chef/app/: build.gradle  google-services.json
Chef/app/src/androidTest/java/com/example/sungho/chef/: ExampleInstrumentedTest.java
Chef/app/src/main/: AndroidManifest.xml
Chef/app/src/main/java/com/example/sungho/chef/: Cart.java  Cook.java  CookActivity.java  CookCustom1.java  CookCustom2.java  CookModify1.java  CookModify2.java  CookSelect.java  CustomAdapter.java  MainActivity.java  Menu.java  MenuActivity.java  MenuCustom1.java  MenuCustom2.java  MenuCustom3.java  MenuDialog.java  MenuModify.java  MenuType.java  ModifyActivity.java  MyGlideApp.java  OrderDialog.java  Position.java  RestModify.java  Restaurant.java  Splash.java  Time.java
Chef/app/src/main/java/com/example/sungho/chef/Data/: Cooks.java  Foods.java  MenuData.java  Order.java  Positions.java  RestaurantInfo.java
Chef/app/src/main/res/anim/: fab_close.xml  fab_open.xml
Chef/app/src/main/res/layout/: activity_cook.xml  activity_cook_custom1.xml  activity_cook_custom2.xml  activity_cook_modify1.xml  activity_cook_modify2.xml  activity_cook_select.xml  activity_main.xml  activity_menu.xml  activity_menu_modify.xml  activity_menucustom1.xml  activity_menucustom2.xml  activity_menucustom3.xml  activity_modify.xml  activity_rest_modify.xml  activity_splash.xml  child_list_view.xml  child_position.xml  menu_dialog.xml  order_dialog.xml  parent_list_view.xml
Chef/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chef/app/src/test/java/com/example/sungho/chef/: ExampleUnitTest.java
CheflingApkFile/: app-release.apk
(+29 files in other folders)
